<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            border-collapse: collapse;
        }
        .table {
            width: 100%;
            margin-bottom: 1rem;
            color: #212529;
        }

        .table thead th {
            vertical-align: bottom;
            border-bottom: 2px solid #dee2e6;
            text-align: left;
        }
        .table td, .table th {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #dee2e6;
        }
        .product_img{
            height: 100px;
        }
    </style>
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Image</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr class="product">
                <td>{{product.name}}</td>
                <td>{{product.price}}</td>
                <td><img src="{{product.image}}" alt="" class="product_img"></td>
                <td class="product_button">
                    <form method="post" action="/add-cart">
                        <input type="hidden" name="itemId" value="{{product.id}}">
                        <input type="submit" value="Добавить в корзину" />
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
